
APP_KEY=base64:Pp7SbjXBdxWWySM0CCdkAaeHnr2OtNklDu1fsl33L3w=
APP_URL=http://vuebnb-laravel.test/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vuebnb
DB_USERNAME=root
DB_PASSWORD=1234